# TourRand

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourbus/tourrand/: AnimalQActivity.java  DepartureQActivity.java  DstActivity.java  HomeActivity.java  HomeFragment1.java  HomeFragment2.java  MainActivity.java  MovementQActivity.java  MyPageActivity.java  QuestionActivity.java  SplashActivity.java  TripPlanAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: round_rectangle.xml  rounded_corner_background_blue.xml  rounded_corner_background_red.xml
app/src/main/res/layout/: activity_animal_qactivity.xml  activity_departure_qactivity.xml  activity_dst.xml  activity_home.xml  activity_main.xml  activity_movement_qactivity.xml  activity_my_page.xml  activity_question.xml  activity_splash.xml  fragment_home1.xml  fragment_home1_test.xml  fragment_home2.xml  item_trip_plan.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
